<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vinson</title>
    <style>
        .outer {
            width: 600px; height: 600px;
            border: 1px solid black;
            background-color: lightblue;
        }
        .middle {
            width: 400px; height: 400px;
            border: 1px solid black;
            background-color: lightblue;
        }
        .inner {
            width: 300px; height: 300px;
            border: 1px solid black;
            background-color: lightblue;
        }
        .content {
            margin: 0; padding: 0;
            width: 100px; height: 100px;
            border: 1px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="content">Life is great.</div>
            </div>
        </div>
    </div>
</body>
<script>
let outer = document.querySelector('.outer');
let middle = document.querySelector('.middle');
let inner = document.querySelector('.inner');
let content  = document.querySelector('.content');

function handler() {
    // 当传给addEventListener时默认这里的this指向被添加事件的元素
    // 见MDN: https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#other_notes
    // "When attaching a handler function to an element using addEventListener(), the value of this inside the handler will be a reference to the element"
    this.style.backgroundColor = 'red';
    console.log(this);
}

function ff() {
    console.log(this);
}

outer.addEventListener('click', handler, true);
middle.addEventListener('click', handler, true);
inner.addEventListener('click', handler, true);
content.addEventListener('click', handler, true);


</script>
</html>