<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>本地模拟购物车(vinson)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    .header {
      width: 1200px;
      height: 80px;
      font-size: 40px;
      color: #fff;
      background-color: skyblue;
      margin: 0 auto;
      text-align: center;
      line-height: 80px;
    }

    .cart_box {
      width: 1200px;
      margin: 5px auto;
      border: 2px solid #333;
    }

    .top,
    .bottom {
      height: 60px;
      background-color: pink;
      padding: 0 10px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .bottom {
      justify-content: space-between;
    }

    .bottom button {
      padding: 5px 10px;
      cursor: pointer;
    }

    .bottom span {
      color: red;
      font-size: 22px;
      font-weight: bold;
    }

    .center {
      box-sizing: border-box;
      padding: 10px;
    }

    .center>li {
      width: 100%;
      height: 100px;
      border: 1px solid #333;
      margin-bottom: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .center>li:last-child {
      margin-bottom: 0;
    }

    .center>li>div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-right: 1px solid #333;
    }

    .center>li>.select,
    .center>li>.show {
      width: 100px;
    }

    .center>li>.show>img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .center>li>.destory {
      width: 100px;
      border-right: none;
    }

    .center>li>.destory>button {
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      background-color: red;

    }

    .center>li>.title {
      width: 300px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 5px;
    }

    .center>li>.price,
    .center>li>.subPrice {
      width: 150px;
      color: red;
      font-size: 20px;
    }

    .center>li>.number {
      flex: 1;
    }

    .center>li>.number>button {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .center>li>.number>input {
      width: 60px;
      height: 30px;
      font-size: 22px;
      text-align: center;
      margin: 0 5px;
      outline: none;
    }
  </style>
</head>

<body>
  <div class="header">本地模拟购物车</div>
  <div class="cart_box">
    <div class="top">
      <input type="checkbox">全选
    </div>
    <ul class="center">
      <li>
        <div class="select">
          <input type="checkbox">
        </div>
        <div class="show">
          <img src="">
        </div>
        <div class="title">
          商品名称
        </div>
        <div class="price">
          ¥ 100.0
        </div>
        <div class="number">
          <button>-</button>
          <input type="text" value="1">
          <button>+</button>
        </div>
        <div class="subPrice">
          ¥ 100.0
        </div>
        <div class="destory">
          <button>删除</button>
        </div>
      </li>
      
    </ul>
    <div class="bottom">
      <div class="totalNum">商品总数: 5</div>
      <div class="btns">
        <button>结算</button>
        <button>删除所有已选中</button>
        <button>清空购物车</button>
      </div>
      <div class="totalPrice">
        总价格： ¥<span>100.00</span>
      </div>
    </div>
  </div>
</body>
</html>
<script src="./local-cart-case.js"></script>
