<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>渲染</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body>div {
      width: 1200px;
      margin: 0 auto;
      background-color: skyblue;
      color: #fff;
      height: 100px;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li{
      width: 296px;
      border: 1px solid #333;
      height: 500px;
      margin-top: 10px;
      padding: 8px;
      box-sizing: border-box;
    }
    img{
      width: 280px;
      height: 350px;
      display: block;
    }
    .info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="header">网页头部</div>
  <ul>
    <!-- <li>
      <img src=""> pic
      <div class="info">
        <p>名称：</p> name
        <p>地址：地址</p> address
        <p>城市：城市</p> city
        <p>价格：价格</p> price
        <p>演出时间：时间</p> showTime
      </div>
    </li> -->
  </ul>
  <div class="footer">网页底部</div>
</body>

</html>
<script src="data.js"></script>
<script>
  /* 
    页面渲染
      + 根据数据把页面结果填充完整
  */

// let li = document.querySelector('li');
// li.innerHTML = '<p>this is a test</p>';

function generateLiString(item) {
  return `
  <li>
      <img src="${item.pic}">
      <div class="info">
        <p>名称：${item.name}</p>
        <p>地址：${item.address}</p>
        <p>城市：${item.city}</p>
        <p>价格：${item.price}</p>
        <p>演出时间：${item.showTime}</p>
      </div>
    </li>
   `
}

let ul = document.querySelector('ul');
// forEach()实现
let str = '';
list.forEach(
  el => str += generateLiString(el)
);
ul.innerHTML = str;

// map实现
// ul.innerHTML = list
//                   .map(el => generateLiString(el))
//                   .join('');

// reduce实现
// ul.innerHTML = list.reduce((a, c) => a += generateLiString(c), '');
</script>
