<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 第一次探索 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            display: flex;
            background-color: lightblue;
            height: 40px;
            width: 300px;
            align-items: center;

            flex-direction: row;
            justify-content: space-between;
        }
        ul>li {
            background-color: lightcoral;
            list-style-type: none;
            width: 90px;
            text-align: center;
        }
        ul>li:not(:last-child)::after{
            content: "";
            border: 1px black solid;
            /* padding-left: 20px; */
            position: absolute;
            right: -2px;
            top: 25%;
            width: 2px;
            height: 50%;
        }
    </style>
    <ul>
        <li><a href="#">Hallelujah 1</a></li>
        <li><a href="#">Hallelujah 2</a></li>
        <li><a href="#">Hallelujah 3</a></li>
    </ul>
    <!-- 第二次探索：flex-basis的作用 -->
    <style>
        .wrapper {
            width: 600px; height: 600px;
            background-color: lightblue;

            display: flex;
        }
        .item {
            box-sizing: border-box;
            width: 400px; height: 400px;
            background-color: aquamarine;
            border: 10px solid black;
            /* 默认flex-shrink: 1，下面改为0会有溢出效果 */
            flex-shrink: 0;

            /* flex-baiss默认值为auto，即首选宽度是item自身宽度（width或者width未设置时的内容宽度） */
            /* 重要：flex-basis会覆盖width的值，与前后顺序无关， */
            /* 如果设置为0，则弹性项的content-box在主轴方向的尺寸为0（边框还在） */
            flex-basis: 0;
            /* flex-grow: 1; */

            /* 试验发现flex-basis为0时，flex-shrink的取值对弹性项尺寸无影响，因为此时弹性项(内容区)宽度为0，肯定不会超出容器主轴尺寸 */
        }
    </style>
    <div class="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>